This is a placeholder file for NotoSansArabic-Bold.ttf

To get the actual font file:
1. Visit: https://fonts.google.com/noto/specimen/Noto+Sans+Arabic
2. Click "Download family" button
3. Extract the ZIP file
4. Copy "NotoSansArabic-Bold.ttf" to this fonts/ directory
5. Delete this placeholder file

Alternative method:
1. Visit: https://github.com/notofonts/arabic
2. Download the font files from the repository
3. Place in this directory

The font is licensed under SIL Open Font License, Version 1.1
